{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sqlite": {
    "ConnectionString": "Data Source=./Data/oyako.sqlite;Cache=Shared"
  },
  "Crawler": {
    "SeedUrl": "",
    "MaxPagesToCrawl": 1000,
    "MaxDepth": 10,
    "DomainOnlyCrawling": true,
    "IncludeSubdomains": true,
    "RequestTimeoutSeconds": 5,
    "MinimumRequestDelayMilliseconds": 500,
    "MaximumRequestDelayMilliseconds": 1000,
    "MinimumTextLengthToStore": 40,
    "RenderTimeoutSeconds": 5,
    "RenderStabilizationTimeoutSeconds": 1,
    "RenderExtraWaitMilliseconds": 0,
    "SourceRefreshEnabled": true,
    "LocalKnowledgeRebuildOnStartupEnabled": true,
    "SourceRefreshIntervalMinutes": 60,
    "SourceRefreshRetryCount": 3,
    "SourceRefreshRetryBaseDelaySeconds": 5,
    "SourceRefreshMaxConsecutiveFailuresBeforeWarning": 3,
    "SourceRefreshStartupJitterSeconds": 15,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0 Safari/537.36 OyakoCrawler/1.0"
  },
  "AzureAi": {
    "ApiKey": "",
    "ApiKeyEnvironmentVariable": ""
  },
  "OllamaLocal": {
    "BaseUrl": "http://localhost:11434",
    "Model": "gemma4:12b",
    "TimeoutSeconds": 180,
    "Temperature": 0.2
  },
  "OllamaCloud": {
    "BaseUrl": "https://ollama.com",
    "Model": "minimax-m3:cloud",
    "Models": [
      "minimax-m3:cloud"
    ],
    "ApiKey": "",
    "ApiKeyEnvironmentVariables": [
      "ollama_api_key",
      "OLLAMA_API_KEY"
    ],
    "TimeoutSeconds": 180,
    "Temperature": 0.2
  }
}
